
html, body{
    margin: 0;
    padding: 0;
    font-family: 'lilita_oneregular';
}
:root{
    --txsh: -1px -1px 0 black,-0.5px -1px 0 black,0 -1px 0 black,0.5px -1px 0 black,1px -1px 0 black,-1px -0.5px 0 black,-0.5px -0.5px 0 black,0 -0.5px 0 black,0.5px -0.5px 0 black,1px -0.5px 0 black,-1px 0 0 black,-0.5px 0 0 black,0 0 0 black,0.5px 0 0 black,1px 0 0 black,-1px .5px 0 black,-0.5px .5px 0 black,0 .5px 0 black,0.5px .5px 0 black,1px .5px 0 black,-1px .5px 0 black,-0.5px .5px 0 black,0 .5px 0 black,0.5px .5px 0 black,1px .5px 0 black,-1px 1px 0 black,-0.5px 1px 0 black,0 1px 0 black,0.5px 1px 0 black,1px 1px 0 black,-1px .99px 0 black,-0.5px .99px 0 black,0 .99px 0 black,0.5px .99px 0 black,1px .99px 0 black,-1px 1.5px 0 black,-0.5px 1.5px 0 black,0 1.5px 0 black,0.5px 1.5px 0 black,1px 1.5px 0 black,-1px 1.98px 0 black,-0.5px 1.98px 0 black,0 1.98px 0 black,0.5px 1.98px 0 black,1px 1.98px 0 black,-1px 3px 0 black,-0.5px 3px 0 black,0 3px 0 black,0.5px 3px 0 black,1px 3px 0 black;
}
.wrap{
    white-space: pre-wrap;      /* CSS3 */   
   white-space: -moz-pre-wrap; /* Firefox */    
   white-space: -pre-wrap;     /* Opera <7 */   
   white-space: -o-pre-wrap;   /* Opera 7 */    
   word-wrap: break-word;
}
.text-shadowed{
    text-shadow: var(--txsh);
    font-size:20px;
}
.sort-container{
    float:right;
}
.sort-label{
    font-size: 20px;
}
.sort{
    outline: none;
    border: 2px #333 solid;
    font-family: 'lilita_oneregular';
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    width: min-content;
}
.sort-option{
    border: none;
    outline: none;
    width: fit-content;
    text-align: center;
    border-bottom: 2px #333 solid;
}
/*characters*/
.characters{
    padding: 0;
    margin: 0 20px;
}
.characters-unlocked-container, .characters-remaining-container, .characters-arriving-container, .characters-all-container{
    margin: 20px 0;
}
.characters-title, .characters-unlocked-title, .characters-remaining-title, .characters-arriving-title{
    font-size: 40px;
    margin: 10px 0;
    padding: 0;
}
.characters-all, .characters-unlocked, .characters-remaining, .characters-arriving{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    justify-items: center;
}
.character{
    width:100%;
    min-width: 225px;
    max-width: 525px;
    height:auto;
}
.character .first{
    position:relative;
}

.character .first .rank-container{
    position:absolute;
    
    top: -35%;
    left: -5%;
    
}
.character .first .rank-container .rank{
    position: relative;
}
.character .first .rank-container .rank .rank-img{
    background: url("../assets/images/ranks/icon_rank_1.png");
    background-size:100% 100%;
    /* width: 66px;
    height: 72px; */
    width: 56px;
    height: 62px;
}
.character .first .rank-container .rank .rank-title{
    position: absolute;
    text-align:center;
    left:0%;
    top: 20%;
    width:100%;
    
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    
    
    color: #000000;
    
    transform: matrix(0.99, -0.14, 0.14, 0.99, 0, 0);
}
.character .first .rank-container .rank .rank-number{
    position: absolute;
    text-align:center;
    left:3%;
    top: 48%;
    width:100%;
    
    font-size: 19px;
    line-height: 23px;
    /* identical to box height */
    
    
    color: #fff;
    transform: matrix(1, -0.09, 0.09, 1, 0, 0);
    
    text-shadow: var(--txsh);
}

.character .first .progress{
    position: relative;
    height: 40px;
    background: #460027;
    border: 2px solid #221A22;
    box-sizing: border-box;
    overflow:hidden;
}


.character .first .progress .trophies{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    display:flex;
    align-items:center;
    justify-content: center;
    font-size:20px;
    text-shadow: var(--txsh)
}
.character .first .progress .trophies .trophies-num{
    color:#fff;
}
.character .first .progress .trophies::before{
    content: '';
    position:relative;
    background: url("../assets/images/icon_trophy_medium.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    align-self:center;
    background-position:center;
}
.character .first .progress .progress-fill{
    position:relative;
    width:0%;
    height:100%;
    transition: width .5s;
    background-color: #D75C41;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(-25deg);
    -ms-transform: skew(-25deg);
    transform: skew(-25deg);
}


.character .second{
    z-index:-1;
    position:relative;
    height: 175px;
    border: 2px solid #221A22;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.character .character_img{
    height:100%;
    background-size:auto 100%;
    background-repeat: no-repeat;
}
.character .character-name{
    position:absolute;
    bottom:5%;
    left:5%;
    font-size: 21px;
    line-height: 25px;
    color:#fff;
    text-shadow: var(--txsh)
}
.character .power{
    position:absolute;
    bottom:0;
    right:0;
    background-color:#000;
    color:#fff;
    padding:5px;
}
.character .power .power-title{
    font-size: 16px;
    line-height: 19px;
    margin-right: 10px;
}
.character .power .power-num{
    font-size: 23px;
    line-height: 27px;
}

.third{
    border: 2px solid #221A22;
    background-color: #3D243A;
    padding:10px;
}
.third .highest-trophies, .coming-soon{
    color: #fff;
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom:10px;
    overflow:hidden;
}
.third .highest-trophies .ht-title, .cs-title{
    max-width:80%;
    white-space: pre-wrap;      /* CSS3 */   
    white-space: -moz-pre-wrap; /* Firefox */    
    white-space: -pre-wrap;     /* Opera <7 */   
    white-space: -o-pre-wrap;   /* Opera 7 */    
    word-wrap: break-word;
}
@media only screen and (max-width: 1290px) {
  .characters-unlocked, .characters-remaining, .characters-arriving{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 1000px) {
  .characters-unlocked, .characters-remaining, .characters-arriving{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 670px) {
  .characters-unlocked, .characters-remaining, .characters-arriving{
        margin: 0 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}